import { UserIdentityType } from '@/api/user/enums'

export const tipMap = {
  [UserIdentityType.NEW_STUDENT]: `
      <h1>什么是新生码？</h1>
      <p>    已录取的我校新生，在来校报到前完成社保卡“高校一卡通”的申领手续，可获得“新生码”，用以表明学校准学生的身份，可在校园大门、食堂等场所使用新生码进行身份认证或消费。</p>
     `,
  [UserIdentityType.CURRENT_STUDENT]: `
      <h1>什么是学生码？</h1>
      <p>我校在校生，完成社保卡“高校一卡通”的申领手续，可获得“学生码”，用以表明学校学生的身份，可在校园大门、教室门禁、图书馆、食堂等场所使用学生码进行身份认证或消费。</p>
  `,
  [UserIdentityType.TEACHER]: `
      <h1>什么是教职码？</h1>
      <p>我校在岗教职工、兼职兼课教师，完成社保卡“高校一卡通”的申领手续，可获得“教工码”，用以表明学校教工的身份，可在校园大门、教室门禁、多媒体教室、图书馆、食堂等场所使用教工码进行身份认证或消费。</p>
  `,
  [UserIdentityType.ALUMNI]: `
      <h1>什么是校友码？</h1>
      <p>    我校校友，完成社保卡“高校一卡通”的申领手续，可获得“校友码”，用以表明学校校友的身份，办理入校申请等手续后，可在校园大门、食堂等场所使用校友码进行身份认证或消费。</p>
  `,
}
